# QQMovieProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/qqmovieproject/: App.java
app/src/main/java/com/education/qqmovieproject/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/education/qqmovieproject/config/: UrlConfig.java
app/src/main/java/com/education/qqmovieproject/entity/: HotShowEntity.java  MovieEntity.java
app/src/main/java/com/education/qqmovieproject/httputils/: HttpUtils.java  MovieService.java  RetrofitHelper.java
app/src/main/java/com/education/qqmovieproject/mvp/: IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/education/qqmovieproject/ui/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/education/qqmovieproject/ui/main/discover/: DiscoverFragment.java
app/src/main/java/com/education/qqmovieproject/ui/main/mine/: MineFragment.java
app/src/main/java/com/education/qqmovieproject/ui/main/movie/: MovieAdapter.java  MovieContract.java  MovieFragment.java  (+2 more)
app/src/main/java/com/education/qqmovieproject/ui/splash/: SplashActivity.java
app/src/main/java/com/education/qqmovieproject/ui/welcome/: WelcomeActivity.java
app/src/main/res/drawable/: main_bottom_discover_selector.xml  main_bottom_mine_seletor.xml  main_bottom_movie_selector.xml  main_bottom_show_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  fragment_movie.xml  item_movie.xml  main_bottom_discover.xml  main_bottom_mine.xml  main_bottom_movie.xml  main_bottom_show.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
